url : "http://demowebshop.tricentis.com",
browser : "chrome",
homePageTitle : "Demo Web Shop",
registerPageTitle: "Demo Web Shop. Register",
loginPageTitle : "Demo Web Shop. Login",
pageTitleDoesntMatchMessage : " title doesn't match expected value"